:root {
	--light-mode-black-text: hsl(230, 17%, 14%);
	--light-mode-grey-text: hsl(228, 12%, 44%);
	--light-mode-card-bg: hsl(227, 47%, 96%);
	--light-mode-top-bg: hsl(225, 100%, 98%);
	--light-mode-toggle: hsl(230, 22%, 74%);
	--dark-mode-bg: hsl(230, 17%, 14%);
	--dark-mode-top-bg: hsl(232, 19%, 15%);
	--dak-mode-card-bg: hsl(228, 28%, 20%);
	--dark-mode-blue-text: hsl(228, 34%, 66%);
	--dark-mode-white-text: hsl(0, 0%, 100%);
	--dark-mode-toggle: hsl(0, 0%, 100%);
	--mood-transition: 0.4s ease-in-out all;
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	/* font-size: 120%; */
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	color: var(--light-mode-black-text);
	box-sizing: border-box;
}

.body--dark {
	color: var(--dark-mode-white-text);
	background: var(--dark-mode-bg);
}

.set-transition {
	transition: var(--mood-transition);
}

.bold {
	font-weight: 700;
}

.green {
	color: hsl(163, 72%, 41%);
}

.red {
	color: hsl(356, 69%, 56%);
}

.light-text {
	color: var(--light-mode-grey-text);
}

.light-text--dark {
	color: var(--dark-mode-blue-text);
}

.top-bg {
	background: var(--light-mode-top-bg);
}

.top-bg--dark {
	background: var(--dark-mode-top-bg);
}

.header {
	padding-bottom: 5rem;
	border-radius: 0 0 20px 20px;
}

.header-content {
	padding: 1rem;
}

.header__main-heading {
	font-size: 1.5rem;
	margin-bottom: 0.3rem;
}

.header__small-heading {
	margin-top: 0;
	/* color: var(--light-mode-grey-text); */
}

.header__horizontal-line {
	height: 1px;
	background: var(--light-mode-grey-text);
	margin: 1.3rem 0 1rem 0;
}

.mood-change {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mood-change__text {
	/* color: var(--light-mode-grey-text); */
	font-weight: 700;
}

.mood-change__toggler {
	width: 3.5rem;
	display: flex;
	height: 1.7rem;
	background: var(--light-mode-toggle);
	border-radius: 7rem;
	cursor: pointer;
	align-items: center;
	justify-content: flex-end;
	padding: 0 3px;
}

.mood-change__toggler--dark {
	background: linear-gradient(to left, hsl(146, 68%, 55%), hsl(210, 78%, 56%));
}

.mood-change__inner-toggler {
	width: 1.2rem;
	height: 1.2rem;
	background: white;
	border-radius: 50%;
}

.mood-change__inner-toggler--dark {
	background: var(--light-mode-card-bg);
	transform: translateX(-29px);
	background: var(--dark-mode-bg);
}

.container {
	margin: 1rem;
}

.main {
	margin-top: -4rem;
}

.top-main {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 1rem;
	grid-template-columns: 1fr;
	margin-bottom: 3rem;
}

.card {
	background: var(--light-mode-card-bg);
	border-radius: 5px;
}

.card--dark {
	background: var(--dak-mode-card-bg);
}

.card-top {
	text-align: center;
}

.card-top__border-top {
	height: 3px;
	border-radius: 5px 5px 0 0;
}

.facebook-border {
	background: hsl(195, 100%, 50%);
}

.twitter-border {
	background: hsl(203, 89%, 53%);
}

.instagram-border {
	background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.youtube-border {
	background: hsl(348, 97%, 39%);
}

.card-top-content {
	padding: 1rem;
}

.flex-vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.flex-horizontal {
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-social {
	margin-right: 0.7rem;
}

.followers-figure {
	font-weight: 700;
	font-size: 3rem;
}

.followers {
	margin: 0.7rem 0 1rem 0;
}

.bottom-main {
	margin-bottom: 2.3rem;
}

.bottom-main__heading {
	margin-bottom: 1.5rem;
}

.bottom-main-grid {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(8, 1fr);
}

.card-bottom {
	padding: 2rem;
}

.card-bottom__flex-horizontal {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-bottom__flex-horizontal:first-child {
	margin-bottom: 1.4rem;
}

.card-bottom-figure {
	font-weight: 700;
	font-size: 2.5rem;
}

@media screen and (min-width: 767px) {
	html {
		font-size: 110%;
	}

	.header-content {
		max-width: 700px;
		margin: 0 auto;
		padding: 1rem 0;
	}
	.top-main {
		grid-gap: 2rem;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: 1fr 1fr;
	}

	.mood-change__toggler {
		padding: 0 4px 1px 0;
	}

	.mood-change__inner-toggler {
		width: 1.3rem;
		height: 1.3rem;
	}

	.container {
		max-width: 700px;
		margin: 0 auto;
	}

	.bottom-main-grid {
		grid-gap: 2rem;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(4, 2fr);
	}
}

@media screen and (min-width: 950px) {
	html {
		font-size: 120%;
	}

	.header__horizontal-line {
		display: none;
	}

	.header-content {
		max-width: 900px;
		margin: 0 auto;
		padding: 1rem 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.mood-change__text {
		margin-right: 1.5rem;
	}

	.mood-change__inner-toggler--dark {
		transform: translateX(-34px);
	}

	.container {
		max-width: 900px;
		margin: 0 auto;
	}
}

@media screen and (min-width: 1150px) {
	.header-content {
		max-width: 1000px;
	}

	.container {
		max-width: 1000px;
	}
}

@media screen and (min-width: 1440px) {
	html {
		font-size: 130%;
	}

	.header-content {
		max-width: 1200px;
	}

	.container {
		max-width: 1200px;
	}
	.top-main {
		grid-template-rows: 1fr;
		grid-template-columns: repeat(4, 1fr);
	}

	.card-bottom {
		padding: 2rem 1.5rem;
	}

	.bottom-main-grid {
		grid-gap: 1rem;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 4fr);
	}
}
